### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

### direct messages to file CommonService.log ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/wsa/WM_projects/SIT_Careportal/logs/SIT01_Careportal/EmsQueue.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileout.MaxBackupIndex=8
# Keep one backup file
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p %c - %m%n



log4j.appender.tracelog=org.apache.log4j.FileAppender
log4j.appender.tracelog.File=TraceLog22.log
log4j.appender.tracelog.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.performancelog=org.apache.log4j.FileAppender
log4j.appender.performancelog.File=performance.log
log4j.appender.performancelog.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelog.layout.ConversionPattern=%m%n

log4j.rootLogger=debug, stdout, fileout
#log4j.rootLogger=info,stdout, fileout

log4j.logger.org.hibernate=info
log4j.logger.org.springframework=warn
log4j.logger.org.apache.struts2=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.org.apache.axis=warn

log4j.logger.com.fet=debug
log4j.logger.com.tpcorp.framework=debug


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#log4j.appender.dbout=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dbout.Driver=oracle.jdbc.driver.OracleDriver

#log4j.appender.dbout.URL=jdbc:oracle:thin:@10.64.211.131:1590:CTITP
#log4j.appender.dbout.User=michelle
#log4j.appender.dbout.Password=michelle
#log4j.appender.dbout.sql=INSERT INTO tp_logger_info(LOG_DATE,LOG_CATEGORY,LOG_CONTENT) VALUES('%d','%-5p','%m%n')
#log4j.appender.dbout.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.com.tpcorp.framework.util.impl.HttpHandlerHttpClientSysnImpl=INFO,ASYNC
log4j.logger.org.apache.http.impl.nio.conn=INFO,ASYNC
#log4j.appender.ASYNC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ASYNC=org.apache.log4j.FileAppender
log4j.appender.ASYNC.File=/wsa/WM_projects/SIT_Careportal/logs/SIT01_Careportal/async/async_log.log
log4j.appender.ASYNC.DatePattern='.'yyyyMMdd
log4j.appender.ASYNC.layout=org.apache.log4j.PatternLayout
log4j.appender.ASYNC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%M] : %m%n
